# jdbc-source-batch-template

./: build.gradle  jdbc-source-batch-template.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/environments/dev/: application.properties.template
src/main/environments/local/: application.properties
src/main/environments/prod/: application.properties.template
src/main/java/cxp/ingest/: EndJobTasklet.java  StartJobTasklet.java
src/main/resources/config/: application.properties  spring-module.xml
