cxp.datasource.platform=postgresql
cxp.datasource.driver-class-name=org.postgresql.Driver

# Postgresql on localhost
cxp.datasource.url=jdbc:postgresql://localhost:5433/cxpdev
cxp.datasource.username=markmo
cxp.datasource.password=

base-data-folder=/Users/markmo/data/cxp

# include trailing slashes
processing-folder=${base-data-folder}/processing/
test-processing-folder=${base-data-folder}/test_processing

base-api-url=http://localhost:8080/api
dataset-lookup-url=${base-api-url}/file-datasets/search/by-filename?filename=
customer-id-resolution-url=${base-api-url}/resolve-customer-id
jobs-url=${base-api-url}/jobs
test-jobs-url=${base-api-url}/test-jobs
date-formats-url=${base-api-url}/settings/date-formats

logging.level.org.springframework=INFO
logging.level.cxp=INFO

# TODO
# should not be required
xd.stream.name=default
